{
  "name": "Elaina-MD",
  "description": "WhatsApp Bot Using Library Baileys Multi Device with SQLite database and Node.js",
  "repository": "https://github.com/KiyoEditz/Elaina-MD",
  "logo": "https://raw.githubusercontent.com/KiyoEditz/Elaina-MD/master/thumbnail.jpg",
  "keywords": [
    "bot",
    "whatsapp",
    "whatsapp-bot",
    "elaina",
    "elaina-md",
    "baileys"
  ],
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    },
    "TZ": {
      "description": "Timezone",
      "value": "Asia/Jakarta"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
